# University-Homework

./: README.md
Bachelor-Computer-Science/Semester1/Haskell/: T01.hs  T02.hs  T03.hs  T04.hs  T05.hs  T06.hs  T07.hs  T08.hs  Uebung5.hs  a1.hs  a2.hs  a3.hs  a4.hs  a4_1.hs  a5.hs  a5_1.hs  asqrt.hs  bin.hs  bin2.hs  double.hs  filter.hs  ha3.hs  ha7.hs  hangman.hs  klausur.hs  list.hs  listt.hs  menge1.hs  or.hs  perfekt.hs  qs.hs  quad.hs  string.hs  t6.hs  testen2.hs  uben.hs  untitled.hs  verkettung.hs
Bachelor-Computer-Science/Semester2/Prolog/: Schachbrett.pl  append.pl  auf4_2.pl  auf4_3.pl  auf5_1.pl  auf5_2.pl  auf6_2.pl  farben.pl  hello(world).pl  lernen1.pl  listen.pl  on.pl  teile_liste.pl  turingmaschine.pl
Bachelor-Computer-Science/Semester3/Datascience-Python/: SMOTE-Comparisons.ipynb
Bachelor-Computer-Science/Semester5/Datascience/Datascience_Uebung2/: music_correct.json  pom.xml
Bachelor-Computer-Science/Semester5/Datascience/Datascience_Uebung2/res/: music_correct.json  music_correct.xml  music_invalid.json  music_invalid.xml  music_not_wellformed.json  music_not_wellformed.xml  schema.json
Bachelor-Computer-Science/Semester5/Datascience/Datascience_Uebung2/src/json/: JsonPathEvaluator.java  ValidatorJson.java  WellFormednessJson.java
Bachelor-Computer-Science/Semester5/Datascience/Datascience_Uebung2/src/xml/: ValidatorInsideDTD.java  WellFormedness.java  XPathEvaluator.java
Master-Artificial-Intelligence/Semester1/: 01_Clustering.ipynb  03_Regression.ipynb  04_SVM.ipynb  05_Decision-Trees.ipynb  06_Genetic_Algorithm.ipynb
(+150 files in other folders)
